spring.application.name=bug-tracker

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracker
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## JWT Configuration
security.jwt.secret-key=b33d8c1c865017666939aa79827b8921458e79e990ac65871a136cb3f80853fb
security.jwt.expiration-time=900000