spring.application.name=bug-tracker

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracker
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true